{
  "name": "taskmasterweb",
  "version": "1.0.0",
  "description": "Tailwind kompileras **vid build** och servas från `/static/tailwind.css` (ingen CDN behövs).",
  "main": "tailwind.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=\"Mobile Chrome\"",
    "report": "playwright show-report",
    "install:deps": "playwright install",
    "_comment_headless": "=== HEADLESS-ONLY TEST SCRIPTS (Task 11) ===",
    "test:headless": "playwright test --config playwright-headless.config.js",
    "test:headless-verbose": "playwright test --config playwright-headless.config.js --reporter=list",
    "test:headless-single": "playwright test --config playwright-headless.config.js --max-failures=1",
    "test:headless-specific": "playwright test --config playwright-headless.config.js",
    "_comment_loop": "=== TEST LOOP SCRIPTS (100% Pass Rate) ===",
    "test:loop": "node scripts/loop-until-pass.js",
    "test:loop-verbose": "node scripts/loop-until-pass.js --verbose",
    "test:loop-fast": "node scripts/loop-until-pass.js --max-attempts 5 --delay 2",
    "test:loop-comprehensive": "node scripts/loop-until-pass.js --max-attempts 20 --delay 10 --verbose",
    "_comment_artifacts": "=== ARTIFACT MANAGEMENT ===",
    "artifacts:clean": "node -e \"require('fs').rmSync('test-results', {recursive:true, force:true}); console.log('Artifacts cleaned')\"",
    "artifacts:show": "node -e \"const fs=require('fs'); if(fs.existsSync('test-results/headless-reports/summary.json')) console.log(JSON.stringify(JSON.parse(fs.readFileSync('test-results/headless-reports/summary.json')),null,2)); else console.log('No summary available')\"",
    "_comment_ci": "=== CI/CD FRIENDLY SCRIPTS ===",
    "ci:test": "npm run artifacts:clean && npm run test:headless",
    "ci:loop": "npm run artifacts:clean && npm run test:loop",
    "ci:verify": "npm run test:loop-comprehensive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monoconsulting/taskmasterweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/monoconsulting/taskmasterweb/issues"
  },
  "homepage": "https://github.com/monoconsulting/taskmasterweb#readme",
  "dependencies": {
    "@toast-ui/editor": "^3.1.0",
    "playwright": "^1.55.0",
    "puppeteer": "^24.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
